<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Embedded SVG filter</title>
        <script src="filters.js"></script>
        <style>
            * { font-family: sans-serif; }
            section { margin-left: 1em; }
            p { margin-bottom: 0.4em; }
            p, footer { margin-top: 0.4em; }
            section { margin: 0; margin-top: 0.4em; }
            svg { display: none; }
            p { font-size: 300%; font-weight: bold;  color: yellow; } /* in sync with selected */
            section, p { display: inline-block; }
            div { width: 1em; height: 1em; display: inline-block; border: solid black; border-width: 1px 0px 1px 1px; }
        </style>
    </head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg">
        <filter id="Cross">
            <feTurbulence baseFrequency="0.1 0.001" numOctaves="8" seed="1"/>
            <feBlend result="turbulenceXBlend"/>
            <feTurbulence baseFrequency="0.003 0.53" numOctaves="8" seed="2"/>
            <feBlend in2="turbulenceXBlend"/>
            <feComposite in2="SourceGraphic" operator="in"/>
            <feComposite in2="SourceGraphic" operator="over" />
         </filter>
        <filter id="Khan&ensp;Atlas" style="color-interpolation-filters:sRGB">
            <feTurbulence baseFrequency="0.2 0.01" numOctaves="9" />
            <feColorMatrix values="
                1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 0 20" />
            <feConvolveMatrix order="3 3" kernelMatrix="
                +1 -1 +1
                -1 +5 -1
                +1 -1 +1" divisor="3" result="resultConvolution" />
            <feComposite in="resultConvolution" operator="in" in2="SourceGraphic" />
        </filter>
    </svg>
    <p spellcheck="false" contenteditable="true">Embedded SVG filter</p><br/>
    <section>
        <select>
            <option selected=true>&lt;No filters&gt;</option>
        </select>
    </section>
    <section>
        <select>
            <option>100%</option>
            <option>200%</option>
            <option selected=true>300%</option>
            <option>400%</option>
            <option>600%</option>
            <option>800%</option>
            <option>1000%</option>
            <option>1200%</option>
            <option>1400%</option>
            <option>1800%</option>
            <option>2000%</option>
        </select>
    </section>
    <footer>
    </footer>
</body>
</html>
